<html>

<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Online Demart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'sans serif';
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            animation: slide 30s infinite;
        }
        
        @keyframes slide {
            0% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgd-1.png);
            }
            20% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgd-2.png);
            }
            35% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgd-3.png);
            }
            50% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgd-4.png);
            }
            75% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgd-5.png);
            }
            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bgd-6.png);
            }
            
        }
        
        .main {
            width: 100%;
            height: 120vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(agri.png);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        
        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
        }
        
        .menu-icon {
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }
        
        .row {
            display: flex;
            height: 88%;
            align-items: center;
        }
        
        .col {
            flex-basis: 50%;
        }
        
        h1 {
            color: rgb(247, 242, 242);
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 2px rgb(245, 250, 244);
            background: url(animation5.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }
        
      
        
        @keyframes back {
            100% {
                background-position: 2000px 0;

            }
        }
        
        .card {
            width: 250px;
            height: 240px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }
        
        .card1 {
            background-image: url(dress.png);

        }
        
        .card2 {
            background-image: url(grocery.png);
        }
        
        .card3 {
            background-image: url(furniture.png);
            object-position: center;
        }
        
        
        
        .card:hover {
            transform: translateY(-10px);
        }
        
        h5 {
            color: red;
            text-shadow: 0 0 20px #999;
        }
        
        .card p {
            text-shadow: 0 0 5px #999;
            font-size: 50px;
        }
        h2{
            color: red;
        }
        
       
        
       
        
    </style>
</head>

<body>


   

    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href=""><h3>HOME</h3></a></li>
                    <li><a href="login.html" target="popup" onclick="window.open('Login_ Register form.html')"><h3>LOGIN</h3></a></li>
                    <li><a href="registration.html" target="popup" onclick="window.open('Login_ Register form.html')"><h3>REGISTER</h3></a></li>

                </ul>
            </nav>
            <img src="icon1.png" class="menu-icon" height="35%" width="35%">


        </div>
        <marquee direction="left">
            <h2>This is Magnificent Online Dmart Page Which Attracts the Customers</h2>
        </marquee>




        <div class="row">
            <div class="col">
                <h1>Online
                      Demart</h1>
              </div>
            <div class="col">
                <div class="card card1">
                   <a href="dresses.html" target="popup" onclick="window.open('dresses.html')"><h5>Dresses</h5>
                    

                </div>
                <div class="card card2">
                  <a href="grocery.html" target="popup" onclick="window.open('grocery.html')"><h5>Grocery</h5>
                   

                </div>
                <div class="card card3">
                    <a href="furniture.html" target="popup" onclick="window.open('furniture.html')"><h5>Furniture</h5>
                   

                </div>
               

            </div>


            </div>
            

        </div>
    </div>
    
    
</body>



</html>